<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>INF555</title>
  <style>
    body {
      font-family: Monospace;
      background-color: #f0f0f0;
      margin: 0px;
      overflow: hidden;
    }

    #info {
      position: absolute;
      top: 0px;
      width: 100%;
      padding: 5px;
      font-family: Monospace;
      font-size: 13px;
      text-align: center;
    }
    #instructions {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 160px;
      padding: 5px;
      font-family: Monospace;
      font-size: 13px;
      text-align: left;
      font-size: 6pt;
    }
  </style>
</head>

<body>

  <div id="info">As Rigid as Possible - INF555</div>
  <div id="instructions"> <h3> Controls:</h3>
    A - Toggle fixed/not-fixed <br>
    R - Reset to original position<br>
    Space - Calculate deformation<br>
    Mouse1 (on scene) - Rotate camera<br>
    Mouse2 (on scene) - Pan camera<br>
    Mouse1 (on vertex) - Move vertex<br>
  </div>
  <div id="container"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js" integrity="sha256-dhMyiyXEwZJ//9n8lUerz//P7hJX9SyNJZ5ZZ3Osozo="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js" integrity="sha256-t7CAuaRhODo/cv00lxyONppujwTFFwUWGkrhD/UB1qM="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="static/js/loaders/OBJLoader.js"></script>

  <script src="static/js/controls/DragControls.js"></script>
  <script src="static/js/controls/OrbitControls.js"></script>
  <script src="static/js/controls/TransformControls.js"></script>

  <script src="static/js/libs/stats.min.js"></script>
  <script src="static/js/libs/dat.gui.min.js"></script>
  <script src="static/main.js"></script>
</body>

</html>